{
  "name": "tree-git-info",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --minify --outdir dist ./index.ts",
    "install": "bun run build && rm -rf $(bun run ../get_install_dir.ts) && cp -rfv dist $(bun run ../get_install_dir.ts)"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@folder/xdg": "^4.0.1"
  }
}
